# abstract-memery

./: README.md  docker-compose.yml
api/: .gitignore  Dockerfile  build.gradle  settings.gradle
api/src/main/java/com/exelaration/abstractmemery/: AbstractMemeryApplication.java
api/src/main/java/com/exelaration/abstractmemery/Domain/: Caption.java
api/src/main/java/com/exelaration/abstractmemery/constants/: SecurityConstants.java
api/src/main/java/com/exelaration/abstractmemery/controllers/: HomeController.java  MemeController.java  UploadController.java  UserController.java
api/src/main/java/com/exelaration/abstractmemery/domain/: Caption.java
api/src/main/java/com/exelaration/abstractmemery/domains/: ApplicationUser.java  AuditModel.java  Caption.java  Image.java  Meme.java  Tag.java
api/src/main/java/com/exelaration/abstractmemery/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
api/src/main/java/com/exelaration/abstractmemery/projections/: UserProjection.java
api/src/main/java/com/exelaration/abstractmemery/repositories/: ImageRepository.java  MemeRepository.java  UserRepository.java
api/src/main/java/com/exelaration/abstractmemery/security/: WebSecurity.java
api/src/main/java/com/exelaration/abstractmemery/services/: FileStorageService.java  (+5 more)
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V10__CreateUsersTable.sql  V11__AlterMemesTableAddUserFK.sql  V12__AlterMemesTableAddPublicOrPrivate.sql  V1__CreateSchema.sql  V2__CreateMemeTable.sql  V3__MoveMemeTable.sql  V4__UpdateMemeNameColumn.sql  V5__CreateImageTable.sql  V5__DropMemeTableandSchema.sql  V6__CreateMemeTable.sql  V7__CreateImagesTable.sql  V8__CreateTagsTable.sql  V9__AlterMemesTableAddFK.sql
api/src/test/java/com/exelaration/abstractmemery/: AbstractMemeryApplicationTests.java
(+57 files in other folders)
